re0:
--------------------------------------------------------------------------
-rw-r--r--  1 root  wheel   17301504 Oct 9   2019 /var/crash/core-NGMPC0.gz.core.0
-rw-r--r--  1 root  wheel   15990784 Oct 9   2019 /var/crash/core-NGMPC0.gz.core.1
-rw-r--r--  1 root  wheel   15695872 Oct 15  2019 /var/crash/core-NGMPC0.gz.core.2
-rw-r--r--  1 root  wheel   18284544 Oct 15  2019 /var/crash/core-NGMPC0.gz.core.3
-rw-r--r--  1 root  wheel    1146880 Nov 26 21:50 /var/crash/core-NGMPC0.gz.core.4
-rw-r--r--  1 root  wheel   13828096 Nov 26 22:00 /var/crash/core-NPC2.gz.core.0
-rw-r--r--  1 root  wheel   15269888 Oct 9   2019 /var/crash/core-NPC4.gz.core.0
-rw-r--r--  1 root  wheel   14909440 Oct 9   2019 /var/crash/core-NPC4.gz.core.1
-rw-r--r--  1 root  wheel   15532032 Oct 15  2019 /var/crash/core-NPC4.gz.core.2
/var/tmp/*core*: No such file or directory
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total files: 9
re1:
--------------------------------------------------------------------------
/var/crash/*core*: No such file or directory
-rw-rw----  1 root  wheel   11673279 Apr 24  2019 /var/tmp/rpd.core-tarball.0.tgz
-rw-rw----  1 root  wheel   11686501 Apr 24  2019 /var/tmp/rpd.core-tarball.1.tgz
-rw-rw----  1 root  wheel   11686714 Apr 24  2019 /var/tmp/rpd.core-tarball.2.tgz
-rw-rw----  1 root  wheel   11683940 Apr 24  2019 /var/tmp/rpd.core-tarball.3.tgz
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total files: 4
{master}