re0:
--------------------------------------------------------------------------
/var/crash/*core*: No such file or directory
-rw-rw----  1 root  wheel    3809252 Feb 8  02:48 /var/tmp/chassisd.core-tarball.0.tgz
-rw-rw----  1 root  wheel   21753272 Aug 26  2018 /var/tmp/rpd.core-tarball.0.tgz
-rw-rw----  1 root  wheel   35604762 Oct 28  2019 /var/tmp/rpd.core-tarball.1.tgz
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total files: 3
re1:
--------------------------------------------------------------------------
/var/crash/*core*: No such file or directory
/var/tmp/*core*: No such file or directory
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
{master}