re0:
--------------------------------------------------------------------------
lrwxr-xr-x  1 root  wheel          8 Nov 13  2018 /var/crash/vmcore.last@ -> vmcore.1
-rw-rw----  1 root  wheel    1123285 Apr 28 15:06 /var/tmp/pccd.core-tarball.0.tgz
-rw-rw----  1 root  wheel    1094265 Apr 28 20:22 /var/tmp/pccd.core-tarball.1.tgz
-rw-rw----  1 root  wheel     959589 Apr 28 21:01 /var/tmp/pccd.core-tarball.2.tgz
-rw-rw----  1 root  wheel    1247562 Apr 29 11:23 /var/tmp/pccd.core-tarball.3.tgz
-rw-rw----  1 root  wheel    1173362 Apr 29 15:28 /var/tmp/pccd.core-tarball.4.tgz
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total files: 6
re1:
--------------------------------------------------------------------------
/var/crash/*core*: No such file or directory
/var/tmp/*core*: No such file or directory
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/var/jails/rest-api/tmp/*core*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
{master}